--cpu=Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\delay.o"
"..\obj\as608.o"
"..\obj\beep.o"
"..\obj\bluetooth.o"
"..\obj\cjson.o"
"..\obj\esp8266.o"
"..\obj\key.o"
"..\obj\mfrc522.o"
"..\obj\mqtt.o"
"..\obj\oled.o"
"..\obj\relay.o"
"..\obj\timer.o"
"..\obj\usart.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--strict --scatter "..\OBJ\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\pro.map" -o ..\OBJ\pro.axf