--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\bsp_adc.o"
"..\obj\buzzer.o"
"..\obj\ds18b20.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\delay.o"
--strict --scatter "..\OBJ\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\pro.map" -o ..\OBJ\pro.axf